# Webserver variable
DIRECTORY_INDEX=index.php
DOCUMENT_ROOT=/u/relis/public_html

# change as per the system to check GROUP_ID run command id -g
GROUP_ID=510

# change as per the system to check USER_ID run command id -u
USER_ID=16001